programa
{
	
	funcao inicio()
	{
		inteiro quantidade
		cadeia palavra
		escreva("Digite uma palavra: ")
		leia(palavra)
		escreva("Quantas vezes deseja dijitar essas palavra: ")
		leia(quantidade)

		para(inteiro i = 0; i < quantidade; i++){
			escreva(palavra, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */