programa
{
	
	funcao inicio(){
		
		cadeia nome = "Jhonnathan"
		real salario
		escreva("Nome do funcionário: ")
		leia(nome)

		escreva("Salário? ")
		leia(salario)
		escreva("O funcionário " + nome + " tem um salário de R$" + salario + " em março")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */