programa 
{

	funcao inicio()
	{
		cadeia nome 
		inteiro idade
		caracter sexo
		escreva("QUAL SUA IDADE")
		leia(idade)
		escreva("QUAL SEU SEXO")
		leia(sexo)
		escreva("QUAL SEU NOME")
		leia(nome)

		escreva("SEU NOME E ",nome)
		escreva("SUA IDADE E ",idade)
		escreva("SEU SEXO E ",sexo)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */